[gd_scene load_steps=11 format=2]

[ext_resource path="res://3Dmain.gd" type="Script" id=1]
[ext_resource path="res://Assets/HealthBarUnder.png" type="Texture" id=2]
[ext_resource path="res://Assets/HealthBarOver.png" type="Texture" id=3]
[ext_resource path="res://Assets/HealthBar.png" type="Texture" id=4]
[ext_resource path="res://Assets/building1.obj" type="ArrayMesh" id=5]
[ext_resource path="res://default_env.tres" type="Environment" id=6]
[ext_resource path="res://Camera.gd" type="Script" id=7]
[ext_resource path="res://Assets/Tileset2.tres" type="TileSet" id=8]
[ext_resource path="res://Scout.tscn" type="PackedScene" id=9]
[ext_resource path="res://FSMPlayer.scn" type="PackedScene" id=10]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="GUI" type="MarginContainer" parent="HUD"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -125.0
margin_top = -64.0
margin_right = 120.0
margin_bottom = 67.5

[node name="HealthBar" type="TextureProgress" parent="HUD/GUI"]
margin_right = 245.0
margin_bottom = 131.0
max_value = 54.0
value = 54.0
texture_under = ExtResource( 2 )
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 4 )
fill_mode = 3

[node name="Viewport" type="Viewport" parent="."]
editor/display_folded = true
size = Vector2( 480, 270 )
hdr = false

[node name="MeshInstance" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0638888, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance"]
transform = Transform( 0.999829, -0.018481, 0, 0.018481, 0.999829, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance12" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.931284, 0, 0.364293, 0, 1, 0, -0.364293, 0, 0.931284, -14.9265, 0, 1.73779 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance12"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance25" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 13.7262, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.36375, 1.46809, 2.09656 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance25"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance5" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5.36656, 0, -10.6597 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance5"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance13" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.931284, 0, 0.364293, 0, 1, 0, -0.364293, 0, 0.931284, -9.2866, 0, -0.468402 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance13"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance27" type="MeshInstance" parent="Viewport"]
transform = Transform( 0.878501, 0, -0.477741, 0, 1, 0, 0.477741, 0, 0.878501, 27.9422, 0.266101, -0.437942 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance27"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance8" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.79557, 0, -1.73289 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance8"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance14" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5.80101, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance14"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance28" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.976, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance28"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance3" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.70513, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance3"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance15" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.931284, 0, 0.364293, 0, 1, 0, -0.364293, 0, 0.931284, -15.0454, 0, -3.24661 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance15"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance22" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 14.625, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance22"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance10" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 3.81499, 0, -15.3449 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance10"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance11" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.931284, 0, 0.364293, 0, 1, 0, -0.364293, 0, 0.931284, -11.449, 0, -6.7497 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance11"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance24" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.878501, 0, -0.477741, 0, 1, 0, 0.477741, 0, 0.878501, 28.8174, 0, -8.98386 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance24"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance6" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.07169, 0, -15.3449 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance6"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance17" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09588, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance17"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance23" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.878501, 0, -0.477741, 0, 1, 0, 0.477741, 0, 0.878501, 31.6784, 0.266101, -3.73929 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance23"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance7" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 7.76126, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance7"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance16" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.09588, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance16"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance30" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.6811, 0, -6.43519 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance30"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance2" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.940093, 0, -10.6597 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="MeshInstance18" type="MeshInstance" parent="Viewport"]
transform = Transform( 0.931284, 0, 0.364293, 0, 1, 0, -0.364293, 0, 0.931284, -12.122, 0, 0.640737 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance18"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance21" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.878501, 0, -0.477741, 0, 1, 0, 0.477741, 0, 0.878501, 25.2675, 0.266101, -1.89247 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance21"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance4" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 11.7796, 2.38419e-07, -10.6616 )
mesh = ExtResource( 5 )
material/0 = null

[node name="MeshInstance19" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78951, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance19"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="MeshInstance26" type="MeshInstance" parent="Viewport"]
editor/display_folded = true
transform = Transform( 0.878501, 0, -0.477741, 0, 1, 0, 0.477741, 0, 0.878501, 30.5878, 0.266101, 1.00078 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="OmniLight2" type="OmniLight" parent="Viewport/MeshInstance26"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25091, 1.43155, 2.15467 )

[node name="MeshInstance9" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.688, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance9"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="MeshInstance20" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.78951, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance20"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="MeshInstance29" type="MeshInstance" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 21.9875, 0, -1.75 )
mesh = ExtResource( 5 )
material/0 = null

[node name="OmniLight" type="OmniLight" parent="Viewport/MeshInstance29"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25091, 1.43155, 2.15467 )

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.55108, 3.38704, 1.25594 )
environment = ExtResource( 6 )
current = true
fov = 114.6
script = ExtResource( 7 )

[node name="DirectionalLight" type="DirectionalLight" parent="Viewport/Camera"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00860453, 0, 0 )

[node name="TileMap" type="TileMap" parent="."]
tile_set = ExtResource( 8 )
cell_size = Vector2( 32, 32 )
format = 1
tile_data = PoolIntArray( -196608, 536870920, 0, -196607, 6, 0, -196606, 6, 0, -196605, 6, 0, -196604, 0, 0, -196603, 1, 0, -196602, 1, 0, -196601, 1, 0, -196600, 1, 0, -196599, 1, 0, -196598, 1, 0, -196597, 1, 0, -196596, 1, 0, -196595, 1, 0, -196594, 2, 0, -196593, 6, 0, -196592, 6, 0, -196591, 6, 0, -196590, 8, 0, -196568, 2, 0, -196567, 2, 0, -196566, 2, 0, -196565, 2, 0, -196564, 2, 0, -196563, 2, 0, -196562, 2, 0, -196561, 2, 0, -131072, 7, 0, -131071, 7, 0, -131070, 7, 0, -131069, 7, 0, -131057, 7, 0, -131056, 7, 0, -131055, 7, 0, -131054, 7, 0, -131033, 2, 0, -131032, 2, 0, -131031, 2, 0, -131030, 2, 0, -131029, 2, 0, -131028, 2, 0, -131027, 2, 0, -131026, 2, 0, -131025, 2, 0 )

[node name="scout" parent="." instance=ExtResource( 9 )]
position = Vector2( 323, -135 )
collision_layer = 1

[node name="scout2" parent="." instance=ExtResource( 9 )]
position = Vector2( 171, -122 )
collision_layer = 1

[node name="player" parent="." instance=ExtResource( 10 )]
editor/display_folded = true
position = Vector2( 244, -136 )

[node name="Camera2D" type="Camera2D" parent="player"]
current = true
offset_v = 1.0
offset_h = 1.0
drag_margin_top = 0.3
drag_margin_bottom = 0.3
editor_draw_limits = true

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Viewport_Sprite" type="Sprite" parent="Background"]
position = Vector2( 240, 135 )
scale = Vector2( 1, -1 )

