[gd_scene load_steps=3 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://TitleScreen.png" type="Texture" id=2]

[node name="Button" type="Button"]
margin_right = 92.0
margin_bottom = 20.0
text = "GAME START"
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 64, -11 )
current = true

[node name="TitleScreen" type="Sprite" parent="Camera2D"]
texture = ExtResource( 2 )

[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
