[gd_scene load_steps=4 format=2]

[ext_resource path="res://Button.gd" type="Script" id=1]
[ext_resource path="res://Assets/control scheme.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Button" type="Button"]
margin_top = -120.0
margin_right = 226.0
margin_bottom = 82.0
text = "GAME START"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 106, 106 )
current = true

[node name="TitleScreen" type="Sprite" parent="Camera2D"]
texture = ExtResource( 2 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="Camera2D/TitleScreen"]
frames = SubResource( 1 )
[connection signal="pressed" from="." to="." method="_on_Button_pressed"]
