[gd_scene load_steps=7 format=2]

[ext_resource path="res://Options.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/04B_31__.TTF" type="DynamicFontData" id=2]
[ext_resource path="res://Assets/Fonts/pixel2.tres" type="DynamicFont" id=3]
[ext_resource path="res://Assets/cutscenes/cutsceneEmote.png" type="Texture" id=4]

[sub_resource type="DynamicFont" id=1]
size = 18
outline_size = 3
outline_color = Color( 0.172549, 0.0235294, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=4]
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Start:anchor_bottom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.142, 0.0 ]
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="."]
margin_left = -1.0
margin_top = 150.0
margin_right = 318.0
margin_bottom = 175.0
focus_mode = 0
custom_fonts/font = SubResource( 1 )
custom_colors/font_color_disabled = Color( 0.184314, 0.333333, 0.839216, 1 )
custom_colors/font_color = Color( 0.184314, 0.333333, 0.839216, 1 )
custom_colors/font_color_hover = Color( 0.184314, 0.333333, 0.839216, 1 )
custom_colors/font_color_pressed = Color( 0.184314, 0.333333, 0.839216, 1 )
shortcut_in_tooltip = false
enabled_focus_mode = 0
text = "Return"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Left Arrow" type="RichTextLabel" parent="Start"]
show_behind_parent = true
margin_left = 81.0
margin_top = -60.0
margin_right = 243.0
margin_bottom = -18.0
custom_fonts/normal_font = ExtResource( 3 )
custom_colors/default_color = Color( 0.811765, 0.811765, 0.811765, 1 )
text = "no options here "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 157.134, 42.4115 )
scale = Vector2( 3, 3 )
z_index = 1
texture = ExtResource( 4 )
vframes = 3
hframes = 3
frame = 3

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
anims/Idle = SubResource( 4 )
[connection signal="pressed" from="Start" to="." method="_on_Start_pressed"]
