[gd_scene load_steps=2 format=2]

[ext_resource path="res://Level 1/Enemies/PoliceBoss.tscn" type="PackedScene" id=1]

[node name="Node2D" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -112, -11 )
current = true

[node name="Boss" parent="." instance=ExtResource( 1 )]
position = Vector2( -65, 0 )
