[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/particle1.png" type="Texture" id=1]

[sub_resource type="CanvasItemMaterial" id=1]
blend_mode = 4

[node name="Fire" type="CPUParticles2D"]
material = SubResource( 1 )
position = Vector2( 122, 502 )
amount = 32
preprocess = 0.1
texture = ExtResource( 1 )
